{
  "scripts": {
    "build": "bun build:js && bun build:css && bun build:fonts && bun build:static && bun build:server",
    "watch": "concurrently --kill-others bun:watch:*",
    "build:js": "bun build ./web/js/admin.js ./web/js/client.js --outdir ./tmp/public/js --minify",
    "watch:js": "bun build ./web/js/admin.js ./web/js/client.js --outdir ./tmp/public/js --watch",
    "build:css": "postcss ./web/scss/admin.scss ./web/scss/client.scss --dir ./tmp/public/css/",
    "watch:css": "postcss ./web/scss/admin.scss ./web/scss/client.scss --dir ./tmp/public/css/ --watch",
    "build:fonts": "mkdir -p ./tmp/public/fonts && cp ./node_modules/@fontsource/inter/files/* ./node_modules/@fortawesome/fontawesome-free/webfonts/* ./tmp/public/fonts",
    "build:static": "mkdir -p ./tmp/public && cp -a ./web/static/. ./tmp/public",
    "build:server": "templ generate && go build -o ./tmp/server ./cmd/server/main.go",
    "watch:server": "air",
    "test:server": "go test -v ./...",
    "test": "concurrently bun:test:*",
    "db:up": "goose -dir ./migrations sqlite3 ./tmp/data.db up",
    "db:up-to": "goose -dir ./migrations sqlite3 ./tmp/data.db up-to",
    "db:up-by-one": "goose -dir ./migrations sqlite3 ./tmp/data.db up-by-one",
    "db:down": "goose -dir ./migrations sqlite3 ./tmp/data.db down",
    "db:down-to": "goose -dir ./migrations sqlite3 ./tmp/data.db down-to",
    "db:status": "goose -dir ./migrations sqlite3 ./tmp/data.db status",
    "db:reset": "goose -dir ./migrations sqlite3 ./tmp/data.db reset",
    "db:create": "goose -dir ./migrations sqlite3 ./tmp/data.db create"
  },
  "devDependencies": {
    "@csstools/postcss-sass": "^5.1.1",
    "@fontsource/inter": "^5.0.20",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "alpinejs": "^3.14.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "cssnano": "^7.0.5",
    "htmx.org": "^2.0.1",
    "postcss": "^8.4.41",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.1.0",
    "tailwindcss": "^3.4.10",
    "w2ui": "github:vitmalina/w2ui#bac775"
  }
}